# rose-example

./: README.md  pom.xml
sql/: rose.sql
src/main/java/com/gaochaojin/controllers/: AccessTrackInterceptor.java  ChenBeanResolver.java  ErrorHandler.java  HelloController.java  NotBlank.java  NotBlankParamValidator.java  PriCheckRequired.java
src/main/java/com/gaochaojin/dao/: TestDAO.java
src/main/java/com/gaochaojin/model/: Chen.java  Test.java
src/main/java/com/gaochaojin/service/: TestService.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
